<section class='lede'>
<h1>The right way is the only way.</h1>
<p>That's what my grandfather taught me when I became his apprentice at age 13.</p>
<p>That is what our customers have experienced in our 5 years of service.</p>
<p><strong>We hope you will give us an opportunity to prove it to you.</strong></p>
</section>
<h1>Painting</h1>
<ul>
<li>Residential, commercial, intustrial</li>
<li>Interior &amp; exterior</li>
<li>Faux finishes</li>
<li>Custom murals</li>
</ul>
<p>gallery: {{ m.gallery('Painting') }}</p>
<h1>Wood renewal</h1>
<ul>
<li>Wood refinishing and restoration</li>
<li>Cabinet painting &amp; refinishing</li>
<li>Staining &amp; varnishing</li>
<li>Pressure washing</li>
</ul>
<h1>Wallcoverings</h1>
<ul>
<li>Wallpaper hanging &amp; removal</li>
<li>Anaglypta &amp; decorative panels</li>
<li>Precision-installed fixture coverings</li>
</ul>
<h1>Design consultation</h1>
<ul>
<li>Color and palatte choice</li>
<li>Wallcoverings</li>
<li>Accent walls and decorative flourishes</li>
</ul>
<section class='contact'>
<h2>Get in touch</h2>
<p>{{ m.get('phone') }} • {{ m.get('email') }}</p>
</section>
<p>{% include 'form.html' %}</p>
